{
  "name": "facerec-visualizer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "@oruga-ui/oruga-next": "^0.5.3",
    "@oruga-ui/theme-bulma": "^0.2.1",
    "axios": "^0.25.0",
    "eslint-plugin-vue": "^8.4.0",
    "google-palette": "^1.1.0",
    "nib": "^1.1.2",
    "numeral": "^2.0.6",
    "rupture": "^0.7.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "eslint": "^8.8.0",
    "stylus": "^0.56.0",
    "vite": "^2.7.13"
  }
}
